*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
width: 100%;
height: 100%;
}
#main{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: black;
    
}
#img{
    position: absolute;
    top: 15%;
    left: 12%;
    width: 60vh;
    height: 60vh;
    background-image: url(bg1.jpg);
    background-position: center;
    background-size: 120vh;
    background-repeat: no-repeat;
}
#navtop{
 display: flex;
 justify-content: space-between;
 padding: 0 20px;
 width: 100%;
}
#navtop a{
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}
#btn1{
   border-color: coral;
   border-style: solid;
   width: 100px;
   border-radius: 50px;
   text-align: center;
   font-size: 18px;
   background-color: black;
}
#btn1:hover{
    cursor: pointer;
}

 #centext1{
     position: absolute;
     top: 20%;
     right: 30%;
 }
 #centext2{
     position: absolute;
     top: 45%;
     left: 55%;
 }
 #btn2{
     position: absolute;
    border-color: coral;
    border-style: solid;
    width: 180px;
    border-radius: 90px;
    text-align: center;
    font-size: 18px;
    background-color: black;
    top: 57%;
    left: 55%;
 }
 #btn2:hover{
    cursor: pointer;
}
 #navbtm{
   position: absolute;
     bottom: 2%;
     width: 100%;
     display: flex;
     justify-content: space-between;
     height: 10px;
 }
 #navbtm a{
     display: block;
     color: #fff;
     text-decoration: none;
     font-size: 17px; 
     padding: 0 20px;
 }
