var page = gsap.timeline();

//navtop animation
page.from("#nav1",{
    opacity:0,
    y:-20,

})
page.from("#nav2",{
    opacity:0,
    y:-20,
})
page.from("#nav3",{
    opacity:0,
    y:-20,
})
page.from("#btn1",{
    opacity:0,
    y:-20,
})

// center text & button
page.from("#centext1",{
    opacity:0,
    y:-20,
})
page.from("#centext2",{
    opacity:0,
    y:-20,
})
page.from("#btn2",{
    opacity:0,
    y:-20,
})

// image animamtion
page.from("#img",{
    opacity:0,
    x:-50,
})

//nav bottom animation
page.from("#btm1",{
    opacity:0,
    x:-20,
})
page.from("#btm2",{
    opacity:0,
    x:-20,
})
page.from("#btm3",{
    opacity:0,
    x:-20,
})
page.from("#btm4",{
    opacity:0,
    x:-20,
})
